# MovieTrack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrasilv/movietrack/: ExampleInstrumentedTest.kt  FakeMockResponses.kt  RetrofitTestAPI.kt  UITestDI.kt  UiRunner.kt  UiTest.kt  UiTestMovieTrackApp.kt
app/src/androidTest/java/com/afrasilv/movietrack/ui/: RetrofitTestAPI.kt  UITestDI.kt  UiRunner.kt  UiTest.kt  UiTestMovieTrackApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrasilv/movietrack/: ConstApiKey.kt  Event.kt  Extensions.kt  MainActivity.kt  MovieTrackApp.kt
app/src/main/java/com/afrasilv/movietrack/data/: AndroidPermissionChecker.kt  Datamappers.kt
app/src/main/java/com/afrasilv/movietrack/data/database/: MovieDao.kt  MovieFavDatabase.kt  MovieFavDb.kt  RoomDataSource.kt
app/src/main/java/com/afrasilv/movietrack/data/retrofit/: MovieTrackRemoteDataSource.kt  MovieTrackService.kt  RetrofitAPI.kt
app/src/main/java/com/afrasilv/movietrack/di/: AppModule.kt  DataModule.kt  MoviesComponent.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/afrasilv/movietrack/model/database/: MovieDao.kt  MovieFavDatabase.kt  MovieFavDb.kt
app/src/main/java/com/afrasilv/movietrack/retrofit/: MovieTrackService.kt  RetrofitAPI.kt
app/src/main/java/com/afrasilv/movietrack/ui/base/: BaseViewModel.kt  Datamappers.kt  ErrorType.kt  Failure.kt  Response.kt
app/src/main/java/com/afrasilv/movietrack/ui/castdetails/: CastDetailsFragment.kt  CastViewModel.kt  di.kt
app/src/main/java/com/afrasilv/movietrack/ui/castdetails/model/: CastMovie.kt  CastSearch.kt  Person.kt
app/src/main/java/com/afrasilv/movietrack/ui/castdetails/repository/: CastRepository.kt
app/src/main/java/com/afrasilv/movietrack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/afrasilv/movietrack/ui/details/: DetailsFragment.kt  DetailsMovieActivity.kt  DetailsViewModel.kt  di.kt
app/src/main/java/com/afrasilv/movietrack/ui/details/adapter/: CastAdapter.kt
app/src/main/java/com/afrasilv/movietrack/ui/details/model/: Cast.kt  Credits.kt
app/src/main/java/com/afrasilv/movietrack/ui/details/repository/: CreditsRepository.kt
app/src/main/java/com/afrasilv/movietrack/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  di.kt
app/src/main/java/com/afrasilv/movietrack/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  di.kt
app/src/main/java/com/afrasilv/movietrack/ui/home/model/: BaseResponse.kt  MovieInfo.kt
app/src/main/java/com/afrasilv/movietrack/ui/home/repository/: MoviesRepository.kt
app/src/main/java/com/afrasilv/movietrack/ui/location/: LocationDataSource.kt  LocationRepository.kt  PermissionChecker.kt
app/src/main/java/com/afrasilv/movietrack/ui/model/: BaseResponse.kt  MovieInfo.kt
app/src/main/java/com/afrasilv/movietrack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/afrasilv/movietrack/ui/search/: SearchFragment.kt  SearchViewModel.kt  di.kt
app/src/main/res/layout/: activity_details.xml  activity_details_movie.xml  fragment_details_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: details_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afrasilv/movietrack/: CastViewModelTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  FakeRepositoryData.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  OneTimeObserver.kt  SearchViewModelTest.kt  TestExtensions.kt
app/src/test/java/com/afrasilv/movietrack/integration/: CastIntegrationTest.kt  DetailsIntegrationTest.kt  FavoritesIntegrationTest.kt  HomeIntegrationTest.kt  SearchIntegrationTest.kt
app/src/test/java/com/afrasilv/movietrack/integration/di/: FakeAppModule.kt  FakeCastDI.kt  FakeDetailsDI.kt  FakeFavsDI.kt  FakeHomeDI.kt  FakeLocalDataSource.kt  FakeLocationDataSource.kt  FakePermissionChecker.kt  FakeRemoteDataSource.kt  FakeSearchDI.kt  MoviesComponentTest.kt
data/: build.gradle
data/src/main/java/com/afrasilv/data/: MyClass.kt
data/src/main/java/com/afrasilv/data/repository/: CastRepository.kt  CommonRepository.kt  CreditsRepository.kt  LocationRepository.kt  MoviesRepository.kt
data/src/main/java/com/afrasilv/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/afrasilv/data/repository/: CastRepositoryTest.kt  CreditsRepositoryTest.kt  FakeRepositoryData.kt  MoviesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/afrasilv/domain/: CastMovie.kt  CastRemote.kt  CastSearch.kt  ErrorType.kt  Failure.kt  Movie.kt  MyClass.kt  Person.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/afrasilv/usecases/: CheckIfMovieIsFav.kt  GetFavoriteMovies.kt  GetMovieCredits.kt  GetMoviesFromPersonId.kt  GetPersonDataById.kt  GetPopularMovies.kt  MyClass.kt  RemoveIfFav.kt  SearchMoviesByName.kt  SearchPerson.kt
usecases/src/test/java/com/afrasilv/usecases/: CheckIfMovieIsFavTest.kt  FakeRepositoryData.kt
