// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidxVersion = '1.1.0'
        materialVersion = '1.0.0'
        contraintLayoutVersion = '1.1.3'
        navigationVersion = '2.1.0'
        retrofitVersion = '2.6.2'
        loggingInterceptor = '4.2.1'
        testJunit = '4.12'
        junit = '1.1.0'
        espresso = '3.2.0'
        arrow_version = "0.10.3"
        glide = "4.10.0"
        locationVersion = "17.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}